.form
    display: flex
    flex-direction: column
    font-family: 'Exo 2', sans-serif
    &__title 
        font-weight: 600
        font-size: 28px
        color: #002396
        margin-bottom: 35px
    &__input
        font-family: Roboto, sans-serif
        font-size: 14px
        height: 40px
        width: 100%
        background: #FCFCFC
        border: 2px solid #F2F2F2
        border-radius: 2px
        padding-left: 15px
        box-sizing: border-box
    &__input::placeholder 
        color: rgba(135, 144, 167, 0.57)
        letter-spacing: 0.28px
    &__input::active
        background-color: red
    &__input + &__input
        margin-top: 25px
    &__name
        width: 47%
        margin-top: 0 !important
    &__forgot
        font-size: 12px
        margin-top: 14px
        align-self: flex-end
        color: #222428
    &__button
        margin-top: 40px
        font-family: 'Exo 2', sans-serif
        font-size: 16px
        font-weight: 600
        letter-spacing: 0.4px
        height: 43px
        background-color: #0AD69C
        width: 44%
        align-self: flex-end
        color: #fff
        cursor: pointer
input[type="text"]:focus, input[type="password"]:focus
    outline: none
    background: #FFFFFF
    box-shadow: 0px 5px 40px rgba(0, 45, 113, 0.06)
    border-left: 2px solid #2A74DB
input[type="submit"]:focus
    outline: none
.name
    display: flex
    flex-direction: row
    justify-content: space-between
    margin-bottom: 20px

