html 
    background-color: #F9FAFC
body
    display: flex
    flex-direction: column
    justify-content: center
a
    text-decoration: none
header
    display: flex
    justify-content: space-between 
    margin: 20px 137px 20px 141px
    font-family: 'Roboto', sans-serif
.header__logo
    img
        height: 35px
        width: 138px
.header__text
    margin-left: auto
    margin-right: 5px
    font-weight: 300
.header__link
    font-weight: bold
    color: #2A74DB