.search-form
    display: flex
    flex-direction: column
    margin-top: 30px
    margin-bottom: 60px
    width: 340px
    border-right: 1px solid #E7EAF5
.search-form__data
    display: flex
    flex-direction: column
    margin-bottom: 20px
.search-form__button
    margin-top: 24px
    font-size: 16px
    font-weight: 600
    letter-spacing: 0.4px
    height: 43px
    background-color: #0AD69C
    width: 280px
    align-self: flex-start
    color: #fff
    cursor: pointer
.search-result, .map
    display: flex
    flex-direction: column
    width: calc( 100% - 340px)
    margin-right: 41px
    margin-left: 41px
.search-result__topSection
    display: flex
    justify-content: space-between
    width: 100%
    height: 5%
    margin-top: 40px
    margin-bottom: 40px
.topSection__map, .topSection__results
    font-size: 12px
    text-transform: uppercase
    letter-spacing: 0.28px
    color: #01134E
    align-self: center
.topSetion__sort
    display: flex
    align-items: center
    img
        height: 27px
        width: 11px
        margin-right: 25px
    input
        width: 18px
        height: 18px
.topSetion__sort__name
    display: flex
    align-items: center
.price
    margin-right: 20px
//radio
label.container 
    display: block
    position: relative
    padding-left: 35px
    cursor: pointer
    font-size: 14px
    font-weight: 300
    -webkit-user-select: none
    -moz-user-select: none
    -ms-user-select: none
    user-select: none
    input 
        position: absolute
        opacity: 0
        cursor: pointer
.checkmark 
    position: absolute
    top: 0
    left: 0
    height: 18px
    width: 18px
    background-color: #FFFFFF
    border: 1px solid #F0F1F3
    border-radius: 50%

.container input:checked ~ .checkmark 
    background: #FFFFFF
    border: 1px solid #F0F1F3
    box-shadow: 0px 1px 7px rgba(204, 202, 212, 0.58)

.checkmark:after 
    content: ""
    position: absolute
    display: none

.container input:checked ~ .checkmark:after 
    display: block

.container .checkmark:after 
    top: 5px
    left: 5px
    width: 8px
    height: 8px
    border-radius: 50%
    background: #0AD69C
.result__content__user
    display: flex
    background: #FFFFFF
    border: 1px solid rgba(237, 237, 237, 0.2)
    box-sizing: border-box
    box-shadow: -2px 9px 30px rgba(23, 31, 76, 0.06)
    border-radius: 2px
    width: 360px
    height: 118px
    margin-right: 18px
    margin-bottom: 18px
.result__avatar
    width: 76px
    height: 76px
    margin-top: 18px
    margin-left: 18px
    margin-bottom: 35px
    margin-right: 10px
.result__cover
    display: flex
    flex-direction: column
.result__content
    width: 100%
    height: 100px
    display: flex
    flex-wrap: wrap
.search-result__result
    height: 390px
    overflow-y: scroll
.result__name
    font-size: 16px
    line-height: 28px
    letter-spacing: -0.046704px
    color: #000000
    margin: 0
.result__user
    display: flex
    margin-top: 18px
    margin-bottom: 10px
.result__userInfo
    display: flex
    flex-direction: column
.userInfo
    font-weight: 300
    font-size: 12px
    letter-spacing: -0.046704px
    color: #000000
.userInfo__definition
    font-size: 12px
    color: #01134E
.userInfo__proffesion__moreInfo
    font-size: 12px
    color: #2A74DB
    margin-left: 6px
.search-result__result::-webkit-scrollbar 
    box-sizing: border-box
    width: 8px
    mix-blend-mode: normal
    border-radius: 4px
    margin: 6px
    background: #F5F7FA
    border-radius: 50px
.search-result__result::-webkit-scrollbar-thumb 
    background: #E0E6F0
    border-radius: 50px
.map
    display: none
    .search-result__topSection
        margin-bottom: 0